; Archivo para guardar la configuracion de la Aplicacion
[basedatos]
DSN = "mysql:host=localhost;dbname=test;charset=utf8"
USUARIO = root
CLAVE = 
BASEDATOS = test
HOST = localhost
[social_login]
;Facebook, app id, app secret y app callback url
FB_APP_ID = '_CAMBIAR_ESTE_VALOR'
FB_APP_SECRET = '_CAMBIAR_ESTE_VALOR';
FB_APP_CB = 'http://localhost/Pruebas/usuario/entrarSocial/face'
FB_APP_INFO = 'https://graph.facebook.com/me'
;Twitter, app id, app secret y app callback url
TW_APP_ID ='_CAMBIAR_ESTE_VALOR';
TW_APP_SECRET = '_CAMBIAR_ESTE_VALOR'
TW_APP_CB = 'http://localhost/Pruebas/usuario/entrarSocial/twitter'
TW_APP_INFO = 'https://api.twitter.com/1/account/verify_credentials.json'
;Google, app id, app secret y app callback url
GO_APP_ID = '_CAMBIAR_ESTE_VALOR';
GO_APP_SECRET = '_CAMBIAR_ESTE_VALOR_aM2M';
GO_APP_CB = 'http://localhost/Pruebas/usuario/entrarSocial/google';
GO_APP_INFO = 'https://www.googleapis.com/oauth2/v1/userinfo';
